V28/xsd/ADT_A08.xsd

<?xml version ="1.0" encoding="UTF-8"?>
<!--
    v2.xml Message Definitions Version v2.2  - ADT_A08
    HL7® Version 2.2, © Health Level Seven, Inc.  All rights reserved.  HL7 and Health Level Seven are registered trademarks of Health Level Seven, Inc.
-->
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns="urn:hl7-org:v2xml"
    xmlns:hl7="urn:com.sun:encoder-hl7-1.0"
    targetNamespace="urn:hl7-org:v2xml" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">

    <!-- include segment definitions for version v2.2 -->
    <xsd:include schemaLocation="segments.xsd"/>

    <xsd:annotation>
	<xsd:appinfo source="urn:com.sun:encoder">
	    <encoding xmlns="urn:com.sun:encoder" name="HL7 v2 Encoding" namespace="urn:com.sun:encoder-hl7-1.0" style="hl7encoder-1.0"/>
	</xsd:appinfo>
    </xsd:annotation>

    <!--
	MESSAGE ADT_A08
    -->
    <!-- .. groups used in message ADT_A08 -->
    <xsd:complexType name="ADT_A08.INSURANCE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="IN1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="IN2" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="IN3" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ADT_A08.AUTHORIZATION" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ADT_A08.REFERRAL" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A08.INSURANCE" type="ADT_A08.INSURANCE.CONTENT"/>
    <xsd:complexType name="ADT_A08.AUTHORIZATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="AUT" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A08.AUTHORIZATION" type="ADT_A08.AUTHORIZATION.CONTENT"/>
    <xsd:complexType name="ADT_A08.REFERRAL.CONTENT">
        <xsd:sequence>
            <xsd:element ref="RF1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A08.REFERRAL" type="ADT_A08.REFERRAL.CONTENT"/>
    <xsd:complexType name="NEXT_OF_KIN.CONTENT">
        <xsd:sequence>
            <xsd:element ref="NK1" minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="NEXT_OF_KIN" type="NEXT_OF_KIN.CONTENT"/>
    <xsd:complexType name="ADT_A08.OBSERVATION.CONTENT">
        <xsd:sequence>
            <xsd:element ref="OBX" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A08.OBSERVATION" type="ADT_A08.OBSERVATION.CONTENT"/>
    <xsd:complexType name="ADT_A08.PROCEDURE.CONTENT">
        <xsd:sequence>
            <xsd:element ref="PR1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ROL" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="PRT" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A08.PROCEDURE" type="ADT_A08.PROCEDURE.CONTENT"/>
    <!-- .. message definition ADT_A08 -->
    <xsd:complexType name="ADT_A08.CONTENT">
        <xsd:sequence>
            <xsd:element ref="MSH" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="ARV" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="SFT" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="UAC" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="EVN" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PID" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PD1" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="NEXT_OF_KIN" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="PV1" minOccurs="1" maxOccurs="1"/>
            <xsd:element ref="PV2" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="DB1" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ADT_A08.OBSERVATION" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="AL1" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="IAM" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="DG1" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="DRG" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="ADT_A08.PROCEDURE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="GT1" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ADT_A08.INSURANCE" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element ref="ACC" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="UB1" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="UB2" minOccurs="0" maxOccurs="1"/>
            <xsd:element ref="PDA" minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ADT_A08" type="ADT_A08.CONTENT">
        <xsd:annotation>
            <xsd:appinfo source="urn:com.sun:encoder">
                <top xmlns="urn:com.sun:encoder">true</top>
            </xsd:appinfo>
        </xsd:annotation>
    </xsd:element>
</xsd:schema>
